<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(550,160)" to="(550,520)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(360,300)" to="(360,460)"/>
    <wire from="(560,140)" to="(560,570)"/>
    <wire from="(390,580)" to="(600,580)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(620,230)" to="(620,460)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(620,460)" to="(820,460)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(620,230)" to="(810,230)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(600,190)" to="(600,580)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <comp lib="6" loc="(316,155)" name="Text"/>
    <comp lib="0" loc="(790,220)" name="Constant"/>
    <comp lib="0" loc="(550,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,440)" name="Constant"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="Shift Register"/>
    <comp lib="0" loc="(940,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(820,350)" name="74LS595"/>
    <comp lib="0" loc="(350,500)" name="Clock"/>
    <comp lib="0" loc="(940,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="LED"/>
    <comp lib="0" loc="(940,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,290)" name="74LS165"/>
    <comp loc="(630,120)" name="CONTROLE"/>
    <comp lib="6" loc="(131,128)" name="Text"/>
  </circuit>
  <circuit name="CONTROLE">
    <a name="circuit" val="CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="94">SHIFT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">CONTROLE</text>
      <circ-port height="8" pin="210,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,430" width="10" x="145" y="115"/>
      <circ-port height="10" pin="790,400" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,420)" to="(650,420)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(640,270)" to="(640,480)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,520)" name="ROM">
      <a name="contents">addr/data: 8 8
6 15*0 3 3 e e
</a>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="EDGE">
    <a name="circuit" val="EDGE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="67">EDGE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">OUT</text>
      <circ-port height="8" pin="300,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,200" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pull Resistor"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="74LS165">
    <a name="circuit" val="74LS165"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">74LS165</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="165">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="184">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="204">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="224">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="265">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="284">INH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">SER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="304">SH/!LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="284">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="304">!Q</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="256"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="276"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="296"/>
      <circ-port height="10" pin="960,180" width="10" x="145" y="275"/>
      <circ-port height="10" pin="960,200" width="10" x="145" y="295"/>
      <circ-port height="8" pin="320,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,50" width="8" x="46" y="136"/>
      <circ-port height="8" pin="640,50" width="8" x="46" y="156"/>
      <circ-port height="8" pin="720,50" width="8" x="46" y="176"/>
      <circ-port height="8" pin="800,50" width="8" x="46" y="196"/>
      <circ-port height="8" pin="880,50" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(880,50)" to="(880,100)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,70)" to="(580,70)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(740,70)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(740,70)" to="(820,70)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(820,70)" to="(900,70)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,170)" name="SR M/S"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp loc="(790,170)" name="SR M/S"/>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,170)" name="SR M/S"/>
    <comp lib="1" loc="(770,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,170)" name="SR M/S"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,170)" name="SR M/S"/>
    <comp lib="1" loc="(890,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(630,170)" name="SR M/S"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_INH"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/!LD"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(870,170)" name="SR M/S"/>
    <comp loc="(470,170)" name="SR M/S"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR M/S">
    <a name="circuit" val="SR M/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="65">Q</text>
      <circ-port height="8" pin="320,250" width="8" x="106" y="56"/>
      <circ-port height="8" pin="320,270" width="8" x="106" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="106" y="76"/>
      <circ-port height="8" pin="380,340" width="8" x="116" y="86"/>
      <circ-port height="8" pin="380,360" width="8" x="136" y="86"/>
      <circ-port height="10" pin="530,260" width="10" x="145" y="55"/>
      <circ-port height="10" pin="530,280" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Probe"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="74LS595">
    <a name="circuit" val="74LS595"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">74LS595</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">!OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">RCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="124">SRCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="144">!SRCLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="165">SER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="165">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="185">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="204">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="225">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="244">!H</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="570,300" width="10" x="145" y="75"/>
      <circ-port height="10" pin="570,380" width="10" x="145" y="95"/>
      <circ-port height="10" pin="570,460" width="10" x="145" y="115"/>
      <circ-port height="10" pin="570,540" width="10" x="145" y="135"/>
      <circ-port height="10" pin="570,620" width="10" x="145" y="155"/>
      <circ-port height="10" pin="570,700" width="10" x="145" y="175"/>
      <circ-port height="10" pin="570,780" width="10" x="145" y="195"/>
      <circ-port height="10" pin="570,860" width="10" x="145" y="215"/>
      <circ-port height="10" pin="570,920" width="10" x="145" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(280,900)" to="(370,900)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(280,820)" to="(370,820)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(400,860)" to="(400,920)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,820)"/>
    <wire from="(280,820)" to="(280,900)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <comp lib="1" loc="(530,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!OE"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!SRCLR"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(380,540)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,860)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(380,380)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,860)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRCLK"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,460)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
