<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(560,650)" to="(790,650)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(560,620)" to="(730,620)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(810,570)" to="(810,660)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,640)" to="(770,640)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(560,340)" to="(750,340)"/>
    <wire from="(560,370)" to="(810,370)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(560,600)" to="(690,600)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(560,630)" to="(750,630)"/>
    <wire from="(560,660)" to="(810,660)"/>
    <wire from="(560,360)" to="(790,360)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <comp lib="5" loc="(670,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(316,155)" name="Text"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Clock"/>
    <comp lib="5" loc="(790,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Clock"/>
    <comp lib="5" loc="(770,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIBRA2"/>
    </comp>
    <comp loc="(280,180)" name="TRANSCEIVER"/>
    <comp lib="5" loc="(750,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,260)" name="LED"/>
    <comp lib="5" loc="(710,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIBRA1"/>
    </comp>
    <comp loc="(280,470)" name="TRANSCEIVER"/>
    <comp lib="5" loc="(730,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(131,128)" name="Text"/>
    <comp lib="5" loc="(510,280)" name="LED"/>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="FIBRA2"/>
    </comp>
    <comp lib="5" loc="(810,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="FIBRA1"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(510,550)" name="LED"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(510,570)" name="LED"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="CONTROLE">
    <a name="circuit" val="CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="94">SHIFT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">CONTROLE</text>
      <circ-port height="8" pin="190,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="790,430" width="10" x="145" y="115"/>
      <circ-port height="10" pin="790,400" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(650,220)" to="(650,480)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(290,260)" to="(290,480)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(270,320)" to="(270,480)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(640,240)" to="(640,480)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <wire from="(300,230)" to="(300,480)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(660,190)" name="4520"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="ROM">
      <a name="contents">addr/data: 8 8
6 6 0 6 0 6 0 6
0 6 0 6 0 6 0 6
0 6 0 6 0 6 0 6
0 6 0 6 0 6 0 6
3 7 3 7 4*e
</a>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="EDGE">
    <a name="circuit" val="EDGE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="67">EDGE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="84">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">OUT</text>
      <circ-port height="8" pin="300,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,200" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pull Resistor"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="74LS165">
    <a name="circuit" val="74LS165"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">74LS165</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="165">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="184">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="204">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="224">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="265">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="284">INH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="244">SER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="304">SH/!LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="284">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="304">!Q</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="256"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="276"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="296"/>
      <circ-port height="10" pin="960,180" width="10" x="145" y="275"/>
      <circ-port height="10" pin="960,200" width="10" x="145" y="295"/>
      <circ-port height="8" pin="320,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,50" width="8" x="46" y="136"/>
      <circ-port height="8" pin="640,50" width="8" x="46" y="156"/>
      <circ-port height="8" pin="720,50" width="8" x="46" y="176"/>
      <circ-port height="8" pin="800,50" width="8" x="46" y="196"/>
      <circ-port height="8" pin="880,50" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(880,50)" to="(880,100)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,70)" to="(580,70)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(740,70)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(740,70)" to="(820,70)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(820,70)" to="(900,70)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <comp loc="(710,170)" name="SR M/S"/>
    <comp loc="(390,170)" name="SR M/S"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,170)" name="SR M/S"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/!LD"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,170)" name="SR M/S"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,170)" name="SR M/S"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_INH"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(790,170)" name="SR M/S"/>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,170)" name="SR M/S"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(550,170)" name="SR M/S"/>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR M/S">
    <a name="circuit" val="SR M/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="65">Q</text>
      <circ-port height="8" pin="320,250" width="8" x="106" y="56"/>
      <circ-port height="8" pin="320,270" width="8" x="106" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="106" y="76"/>
      <circ-port height="8" pin="380,340" width="8" x="116" y="86"/>
      <circ-port height="8" pin="380,360" width="8" x="136" y="86"/>
      <circ-port height="10" pin="530,260" width="10" x="145" y="55"/>
      <circ-port height="10" pin="530,280" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Probe"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(510,260)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="74LS595">
    <a name="circuit" val="74LS595"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="68">74LS595</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">!OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">RCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="124">SRCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="144">!SRCLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="165">SER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="165">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="185">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="204">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="225">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="244">!H</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="570,300" width="10" x="145" y="75"/>
      <circ-port height="10" pin="570,380" width="10" x="145" y="95"/>
      <circ-port height="10" pin="570,460" width="10" x="145" y="115"/>
      <circ-port height="10" pin="570,540" width="10" x="145" y="135"/>
      <circ-port height="10" pin="570,620" width="10" x="145" y="155"/>
      <circ-port height="10" pin="570,700" width="10" x="145" y="175"/>
      <circ-port height="10" pin="570,780" width="10" x="145" y="195"/>
      <circ-port height="10" pin="570,860" width="10" x="145" y="215"/>
      <circ-port height="10" pin="570,920" width="10" x="145" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,630)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(280,900)" to="(370,900)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(280,820)" to="(370,820)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(400,860)" to="(400,920)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,820)"/>
    <wire from="(280,820)" to="(280,900)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <comp lib="4" loc="(380,860)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,860)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,700)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,380)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="!OE"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!SRCLR"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRCLK"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(380,460)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(480,540)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="74LS245">
    <a name="circuit" val="74LS245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="103">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="104">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="124">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="144">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="164">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="184">B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="204">B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="224">B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="244">B8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="123">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="143">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="163">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="183">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="203">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="223">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="243">A8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="261">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="261">!OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="78">74LS245</text>
      <circ-port height="8" pin="400,160" width="8" x="116" y="266"/>
      <circ-port height="8" pin="400,180" width="8" x="86" y="266"/>
      <circ-port height="8" pin="400,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,260" width="10" x="55" y="95"/>
      <circ-port height="8" pin="640,260" width="8" x="146" y="96"/>
      <circ-port height="10" pin="640,240" width="10" x="155" y="95"/>
      <circ-port height="8" pin="400,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="640,310" width="10" x="155" y="115"/>
      <circ-port height="10" pin="400,330" width="10" x="55" y="115"/>
      <circ-port height="8" pin="640,330" width="8" x="146" y="116"/>
      <circ-port height="8" pin="400,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="640,380" width="10" x="155" y="135"/>
      <circ-port height="10" pin="400,400" width="10" x="55" y="135"/>
      <circ-port height="8" pin="640,400" width="8" x="146" y="136"/>
      <circ-port height="8" pin="400,450" width="8" x="46" y="156"/>
      <circ-port height="10" pin="640,450" width="10" x="155" y="155"/>
      <circ-port height="10" pin="400,470" width="10" x="55" y="155"/>
      <circ-port height="8" pin="640,470" width="8" x="146" y="156"/>
      <circ-port height="8" pin="400,520" width="8" x="46" y="176"/>
      <circ-port height="10" pin="640,520" width="10" x="155" y="175"/>
      <circ-port height="10" pin="400,540" width="10" x="55" y="175"/>
      <circ-port height="8" pin="640,540" width="8" x="146" y="176"/>
      <circ-port height="8" pin="400,590" width="8" x="46" y="196"/>
      <circ-port height="10" pin="640,590" width="10" x="155" y="195"/>
      <circ-port height="10" pin="400,610" width="10" x="55" y="195"/>
      <circ-port height="8" pin="640,610" width="8" x="146" y="196"/>
      <circ-port height="8" pin="400,660" width="8" x="46" y="216"/>
      <circ-port height="10" pin="640,660" width="10" x="155" y="215"/>
      <circ-port height="10" pin="400,680" width="10" x="55" y="215"/>
      <circ-port height="8" pin="640,680" width="8" x="146" y="216"/>
      <circ-port height="8" pin="400,730" width="8" x="46" y="236"/>
      <circ-port height="10" pin="640,730" width="10" x="155" y="235"/>
      <circ-port height="10" pin="400,750" width="10" x="55" y="235"/>
      <circ-port height="8" pin="640,750" width="8" x="146" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(480,590)" to="(640,590)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(480,730)" to="(640,730)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(400,680)" to="(550,680)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(480,520)" to="(640,520)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(480,660)" to="(640,660)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(400,750)" to="(550,750)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(550,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="TRANSCEIVER">
    <a name="circuit" val="TRANSCEIVER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="68">TRANSCEIVER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="115">DATA_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="95">SOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="94">DATA_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="114">IN_OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="134">SIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="174">SH/!LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="154">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="134">READ</text>
      <circ-port height="10" pin="350,90" width="10" x="195" y="105"/>
      <circ-port height="8" pin="350,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,520" width="8" x="46" y="146"/>
      <circ-port height="8" pin="650,700" width="8" x="46" y="166"/>
      <circ-port height="10" pin="890,680" width="10" x="195" y="85"/>
      <circ-port height="10" pin="400,540" width="10" x="195" y="145"/>
      <circ-port height="10" pin="650,790" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,560)" to="(500,560)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(410,760)" to="(410,850)"/>
    <wire from="(680,660)" to="(680,810)"/>
    <wire from="(400,750)" to="(400,840)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(640,280)" to="(640,580)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(680,200)" to="(680,500)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(850,850)" to="(910,850)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(650,260)" to="(650,560)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(690,180)" to="(690,480)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(400,750)" to="(670,750)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(520,110)" to="(520,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(800,810)" to="(860,810)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(620,320)" to="(620,620)"/>
    <wire from="(660,240)" to="(660,540)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(510,110)" to="(510,320)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(420,810)" to="(520,810)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(630,300)" to="(630,600)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(670,220)" to="(670,520)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(820,680)" to="(890,680)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(520,810)" to="(650,810)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(410,760)" to="(800,760)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(460,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/!LD"/>
    </comp>
    <comp loc="(720,450)" name="74LS165"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GET_IN"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,450)" name="CONTROLE"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SER_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,780)" name="4520"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant"/>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,450)" name="74LS595"/>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(490,140)" name="74LS245"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,860)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 0 2 1 0 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(640,860)" name="Splitter"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4520">
    <a name="circuit" val="4520"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="68">4520</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="124">EN</text>
      <circ-port height="8" pin="400,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,190" width="10" x="125" y="135"/>
      <circ-port height="10" pin="550,190" width="10" x="125" y="115"/>
      <circ-port height="10" pin="630,190" width="10" x="125" y="95"/>
      <circ-port height="10" pin="710,190" width="10" x="125" y="75"/>
      <circ-port height="8" pin="400,340" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
